{
  "name": "node_express_server",
  "version": "1.0.0",
  "description": "A Node.js Express server with TypeScript",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --build",
    "start": "node dist/index.js",
    "dev": "nodemon scr/index.ts",
    "seed": "ts-node src/seed/seed.ts",
    "deploy": "npm run build && serverless deploy"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "serverless-http": "^3.2.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.0",
    "faker": "^5.5.3",
    "nodemon": "^3.1.4",
    "serverless": "^3.39.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "node",
    "express",
    "typescript",
    "server"
  ],
  "author": "",
  "license": "ISC"
}
